# DevArt

./: Dockerfile  README.md
DevArt-main/Usuarios/: .gitignore  Dockerfile  build.gradle
DevArt-main/Usuarios/src/main/java/com/DevArt/Usuarios/: DataLoader.java  UsuariosApplication.java
DevArt-main/Usuarios/src/main/java/com/DevArt/Usuarios/Repository/: TrabajadoresRepository.java  UsuarioRepository.java  UsuariosRepository.java
DevArt-main/Usuarios/src/main/java/com/DevArt/Usuarios/controller/: TrabajadoresController.java  UsuariosController.java
DevArt-main/Usuarios/src/main/java/com/DevArt/Usuarios/model/: UsData.java  Usuarios.java
DevArt-main/Usuarios/src/main/java/com/DevArt/Usuarios/model/Repository/: UsuarioRepository.java
DevArt-main/Usuarios/src/main/java/com/DevArt/Usuarios/repository/: RepositorioUsuario.java  TrabajadoresRepository.java
DevArt-main/Usuarios/src/main/java/com/DevArt/Usuarios/service/: TrabajadoresService.java  UsuarioService.java
DevArt-main/Usuarios/src/main/resources/: application-dev.properties  application.properties
DevArt-main/Usuarios/src/main/resources/java/com/DevArt/Usuarios/: DataLoader.java  UsuariosApplication.java
DevArt-main/Usuarios/src/main/resources/java/com/DevArt/Usuarios/controller/: UsuariosController.java
DevArt-main/Usuarios/src/main/resources/java/com/DevArt/Usuarios/model/: Trabajadores.java  Usuarios.java
DevArt-main/Usuarios/src/main/resources/java/com/DevArt/Usuarios/repository/: TrabajadoresRepository.java  UsuariosRepository.java
DevArt-main/Usuarios/src/test/java/com/DevArt/Usuarios/: UsuariosApplicationTests.java
(+29 files in other folders)
